<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mathiasbnzigere.persistenz.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Titel"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application-Preferences"
            android:layout_weight="0.11"
            android:background="#f0d2ed"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MainActivity wurde deit der Installation dieser App ... mal aufgerufen."
            android:id="@+id/text_section1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEE-PREFFERENCES EDITIEREN"
            android:id="@+id/button"
            android:onClick="startAppPreferenceActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEE DEFAULT-PREFS SETZEN"
            android:id="@+id/button2"
            android:nestedScrollingEnabled="false"
            android:onClick="setDefaultPreference" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dateisystem"
            android:background="#f0d2ed"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:id="@+id/textView3"
            android:layout_weight="0.11" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Externen Speicher benutzen"
            android:id="@+id/checkBox"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="External storage in mounte"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Irgendein Text"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speichern"
                android:id="@+id/button3"
                android:layout_weight="0.49"
                android:onClick="writeString" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laden"
                android:id="@+id/button4"
                android:layout_weight="0.49"
                android:onClick="readString" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
