<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#673AB7"
            android:text="@string/main_second_description_layouts"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="6dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_radio_linear" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_radio_constraint" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:text="@string/main_second_description_event"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="6dp"/>

        <RatingBar
            android:id="@+id/main_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center_vertical"
            android:paddingTop="12dp"
            android:progressTint="#00BCD4" />

        <TextView
            android:id="@+id/main_ratingBar_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_second_description_spinner"
            android:textSize="18sp"
            android:background="#673AB7"
            android:textColor="#FFFFFF"
            android:padding="6dp" />

        <Spinner
            android:id="@+id/main_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_second_description_dialog"
            android:textSize="18sp"
            android:background="#673AB7"
            android:textColor="#FFFFFF"
            android:padding="6dp"/>

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_dialog_button"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rectangle_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_lorem_ipsum" />

    </LinearLayout>
</ScrollView>